upstream landing {
    server landing:3001;
}

upstream dashboard {
    server dashboard:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    # landing
    location / {
        proxy_pass http://landing;
    }

    # dashboard
    location /dashboard {
        proxy_pass http://dashboard;
    }

    # api
    location /api {
        proxy_pass http://api;
    }

    # dev
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Update $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # socket.io
    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://api;
    }
}