upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    # client
    location / {
        proxy_pass http://client;
    }

    # dev
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Update $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # api
    location /api {
        proxy_pass http://api;
    }

    # socket.io
    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://api;
    }
}